<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="style.css">
  </link>
  <title>To do List</title>
</head>

<body>
  <div class=titleBG>
    <h1>Task Manager</h1>
  </div>
  <div class="container">
    <header>My Tasks List</header>
    <p id="funcionamento">Use the <span style="font-weight: 800;">Task Controller</span> to manage your tasks.<br>You
      can click twice over one task to mark them as completed!</p>
    <section class="bgbuttons">
      <span>Task Controller</span>
      <section class="bginput">
        <span>Type your task!</span>
        <input type="text" required id="texto-tarefa" />
      </section>
      <button class="buttons" id="criar-tarefa">Add Task</button>
      <button class="buttons" id="mover-cima">Move Up</button>
      <button class="buttons" id="salvar-tarefas">Save Tasks</button>
      <button class="buttons" id="mover-baixo">Move Down</button>
      <button class="buttons" id="remover-selecionado">Remove Selected</button>
      <button class="buttons" id="remover-finalizados">Remove Completed </button>
      <button class="buttons" id="apaga-tudo">Remove All List</button>
      <button class="buttons" id="mudar-tema">Change Theme</button>
      <button class="buttons language"><a href="index.html">PT-BR Version</a></button>
    </section>
    <section class="bglist">
      <ol id="lista-tarefas"></ol>
    </section>
  </div>
</body>
<footer>
  <p>Created by: <span style="color:hotpink;"> Caio Imbroisi </span>- Trybe Class 20B - Meet <a href="http://betrybe.com"><span style="font-weight: 800; color:rgb(5, 207, 5);">TRYBE</span></a>!
</footer>
<script src="script.js"></script>
</html>